{
  "name": "world-music-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "verify": "pnpm check-types && pnpm lint && pnpm build",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "maplibre-gl": "^5.6.0",
    "next": "16.2.0",
    "pg": "^8.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "5.9.2"
  }
}
